# delieve-client

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ultraviolet/delieve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  search_locate.json  truck_running.json
app/src/main/java/com/ultraviolet/delieve/: EvaluateDeliver1.java  EvaluateDeliver2.java  EvaluateDeliver3.java  KaKaoSDKGlobalController.java  KakaoSignupActivity.java  LoginActivity.java  MainApplication.java  ScanQrcode.java
app/src/main/java/com/ultraviolet/delieve/adapter/: KakaoSDKAdapter.java
app/src/main/java/com/ultraviolet/delieve/dagger/: DiComponent.java
app/src/main/java/com/ultraviolet/delieve/dagger/module/: ApplicationModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/ultraviolet/delieve/data/dto/: AuthDto.java  DelieverAcceptDto.java  DelieverAcceptResDto.java  DelieverDelivableDto.java  DelieveryRequestDto.java  DeliveryMatchingDto.java  DeliveryMatchingForDelieverDto.java  DeliveryMatchingForSenderDto.java  DeliveryMatchingListDto.java  DeliveryRequestDto.java  DeliveryRequestResDto.java  EmptyDto.java  GPSDto.java  GPSReceiverDto.java  GPSSenderDto.java  LoginDto.java  QRDto.java  TokenDto.java  UserDto.java
app/src/main/java/com/ultraviolet/delieve/data/repository/: AuthRepository.java  DeliveryRepository.java  DeliveryRequestRepository.java  EnrollRepository.java  GPSTrackingRepository.java  QRApiRepository.java  UserInfoRepository.java  UserRepository.java
app/src/main/java/com/ultraviolet/delieve/data/repository/impl/: AuthRepositoryImpl.java  DeliveryRepositoryImpl.java  DeliveryRequestRepositoryImpl.java  EnrollRepositoryImpl.java  GPSTrackingRepositoryImpl.java  QRApiRepositoryImpl.java  UserInfoRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/ultraviolet/delieve/data/service/: AuthService.java  DeliveryRequestService.java  DeliveryService.java  EnrollService.java  GPSService.java  GPSTrackingService.java  QRApiService.java  UserInfoService.java
app/src/main/java/com/ultraviolet/delieve/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ultraviolet/delieve/model/: DeliveryMatching.java  DeliveryMatchingForDeliever.java  DeliveryMatchingForSender.java  DeliveryRequest.java  User.java
app/src/main/java/com/ultraviolet/delieve/service/: GPSService.java
app/src/main/java/com/ultraviolet/delieve/ui/: DeliverFragment.java  GenerateQrcode.java  MainActivity.java  MatchingDisplayActivity.java  MyPageFragment.java  ScanQrcode.java  SendFragment.java  SignupActivity.java  WaitingForMatchingActivity.java
app/src/main/java/com/ultraviolet/delieve/util/: ImageLoadHelper.java  QRGenerator.java  RequestBuilder.java  StaticMapHelper.java
app/src/main/java/com/ultraviolet/delieve/view/: LocationSearchBox.java  slidingUpPanelLayoutCustom.java
app/src/main/java/com/ultraviolet/delieve/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSupportMapFragment.java  ContractFragmen.java  ContractFragment.java
app/src/main/java/com/ultraviolet/delieve/view/deliever/: DelieverFragment.java  DelieverMatchedActivity.java  DelieverMatchedDialogActivity.java  DelieverMatchedDialogFragment.java  DelieverWaitingForMatchingActivity.java  DeliveryListAdapter.java  DeliveryListContract.java  DeliveryListFragment.java  DeliveryListPresenter.java
app/src/main/java/com/ultraviolet/delieve/view/deliever/list/: DeliveryListAdapter.java  DeliveryListContract.java  DeliveryListFragment.java  DeliveryListPresenter.java
app/src/main/java/com/ultraviolet/delieve/view/enroll/: BeforeEnrollFragment.java  EnrollWaitingFragment.java  EvaluateDeliver1.java  EvaluateDeliver2.java  EvaluateDeliver3.java
app/src/main/java/com/ultraviolet/delieve/view/login/: KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/ultraviolet/delieve/view/main/: MainActivity.java
app/src/main/java/com/ultraviolet/delieve/view/mypage/: MyPageFragment.java
app/src/main/java/com/ultraviolet/delieve/view/mypage/matchingList/: MatchingListActivity.java  MatchingListAdapter.java  (+3 more)
app/src/main/java/com/ultraviolet/delieve/view/send/: SendFragment.java  SendMatchedActivity.java  SendMatchedFragmentDialog.java  SendQRDialog.java  SendWaitingActivity.java
app/src/main/res/drawable/: background_splash.xml  btn_border.xml  ic_delive_24px.xml  ic_main_icon2.xml  ic_mypage2_24px.xml  ic_send_24px.xml  selector_item.xml
app/src/main/res/drawable-v24/: btn_border.xml
app/src/main/res/layout/: activity_deliever_matched.xml  activity_deliever_matched_dialog.xml  activity_deliever_waiting_for_matching.xml  activity_evaluate_deliever1.xml  activity_evaluate_deliever2.xml  activity_evaluate_deliever3.xml  activity_evaluate_deliver2.xml  activity_generate_qr.xml  activity_login.xml  activity_main.xml  activity_matching_display.xml  activity_matching_list.xml  activity_scan_qrcode.xml  activity_send_matched.xml  activity_send_waiting.xml  activity_send_waiting_for_matching.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_waiting_for_matching.xml  dialog_qrcode.xml  fragment_before_enroll.xml  fragment_deliever.xml  fragment_deliever_matched_dialog.xml  fragment_deliever_start_authentication.xml  fragment_deliver.xml  fragment_delivery_list.xml  fragment_enroll_waiting.xml  fragment_matching_list.xml  fragment_my_page.xml  fragment_send.xml  fragment_send_matched.xml  fragment_send_matched_dialog.xml  view_cardview.xml  view_send_matched_finish.xml  view_send_matched_progress.xml  view_send_matched_ready.xml  view_send_slidinguppanel.xml  view_slidinguppanel.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_sliding_up_panel_layout_custom.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ultraviolet/delieve/: ExampleUnitTest.java
(+1 files in other folders)
