<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_send"
        android:src="@drawable/evaluate_finish"
        android:icon="@drawable/ic_send_24px"
        android:title="Send" />

    <item
        android:id="@+id/navigation_deliever"
        android:icon="@drawable/ic_delive_24px"
        android:title="Delive" />

    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/ic_mypage2_24px"
        android:title="MyPage" />

</menu>
